{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "lib": ["esnext", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "repluggable": ["./packages/core/src/index.ts"],
      "@repluggable/core": ["./packages/core/src/index.ts"]
    }
  },
  "exclude": ["**/dist/**", "**/node_modules/**", "**/**/*.md"]
}
